<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: cursive;
      }

      /* tag name */
      main {
        height: 100px;
        width: 100px;
        background-color: rgb(226, 43, 223);
        margin-block: 10px;
      }

      /* class name */
      .circle {
        border-radius: 50%;
      }

      .blue {
        background-color: blue;
      }

      /* id name */
      #circle {
        border-radius: 50%;
      }

      #red {
        background-color: red;
      }

      h1,
      .sub-title {
        color: brown;
      }

      h3.sub-title {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Hello HTML</h1>
    <h3 class="sub-title">Hello CSS</h3>
    <h3>Hello JS</h3>
    <p class="description">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias minus
      temporibus autem dolorem. Odit, iure sed, facere assumenda minima rerum
      eius aliquid quae dolor illum, iste doloremque fuga neque quam?
    </p>
    <main></main>
    <main></main>
    <main class="circle blue"></main>
    <main id="circle"></main>
    <main id="red"></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
  </body>
</html>
